---
apiVersion: v1
kind: Service
metadata:
  name: demo-web
  namespace: red
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: demo-web
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-web-index
  namespace: red
data:
  index.html: |
        <h1>Welcome to CloudNet@ with Amazon EKS Expansion!</h1>

        <pre id="taag_output_text" style="float:left;" class="fig" contenteditable="true">
           ____  _   _     _     _____  _____    ____  _                  
          / ___|| \ | |   / \   | ____|| ____|  / ___|| |  __ _  ___  ___ 
         | |    |  \| |  / _ \  |  _|  |  _|   | |    | | / _` |/ __|/ __|
         | |___ | |\  | / ___ \ | |___ | |___  | |___ | || (_| |\__ \\__ \
          \____||_| \_|/_/   \_\|_____||_____|  \____||_| \__,_||___/|___/
        </pre>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-web
  namespace: red
spec:
  selector:
    matchLabels:
      app: demo-web
  replicas: 1
  template:
    metadata:
      labels:
        app: demo-web
    spec:
      nodeSelector:
        node-group: web
      containers:
      - name: demo
        image: public.ecr.aws/docker/library/nginx:stable
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: nginx-index-volume
      volumes:
      - name: nginx-index-volume
        configMap:
          name: demo-web-index
---