---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: red-1
    role: frontend
  name: red-1
  namespace: red
spec:
  nodeSelector:
    node-group: general
  containers:
  - image: curlimages/curl:latest
    name: red-1
    command:
    - sleep
    - "3600"
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: red-2
    role: frontend
  name: red-2
  namespace: red
spec:
  nodeSelector:
    node-group: general
  containers:
  - image: curlimages/curl:latest
    name: red-2
    command:
    - sleep
    - "3600"