---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: blue-1
    role: backend
  name: blue-1
  namespace: blue
spec:
  nodeSelector:
    node-group: general
  containers:
  - image: curlimages/curl:latest
    name: blue-1
    command:
    - sleep
    - "3600"
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: blue-2
    role: backend
  name: blue-2
  namespace: blue
spec:
  nodeSelector:
    node-group: general
  containers:
  - image: curlimages/curl:latest
    name: blue-2
    command:
    - sleep
    - "3600"