image:
  repository: grafana/mimir
  tag: 2.10.3
  pullPolicy: IfNotPresent
  
mimir:
  structuredConfig:
    limits:
      max_label_names_per_series: 60
      compactor_blocks_retention_period: 30d
    blocks_storage:
      backend: s3
      s3:
        bucket_name: ${MIMIR_BUCKET_NAME}
        endpoint: s3.${AWS_DEFAULT_REGION}.amazonaws.com
        region: ${AWS_DEFAULT_REGION}
      tsdb:
        retention_period: 13h
      bucket_store:
        ignore_blocks_within: 10h
    querier:
      query_store_after: 12h
    ingester:
      ring:
        replication_factor: 3
serviceAccount:
  create: true
  name: "mimir"
  annotations:
    "eks.amazonaws.com/role-arn": "${MIMIR_ROLE_ARN}"
minio:
  enabled: false
alertmanager:
  enabled: false
ruler:
  enabled: false
compactor:
  persistentVolume:
    enabled: true
    annotations: {}
    accessModes:
      - ReadWriteOnce
    size: 5Gi
    storageClass: gp3
ingester:
  zoneAwareReplication:
    enabled: false
  persistentVolume:
    enabled: true
    annotations: {}
    accessModes:
      - ReadWriteOnce
    size: 5Gi
    storageClass: gp3
store_gateway:
  zoneAwareReplication:
    enabled: false
  persistentVolume:
    enabled: true
    annotations: {}
    accessModes:
      - ReadWriteOnce
    size: 5Gi
    storageClass: gp3