apiVersion: v1
kind: Service
metadata:
  name: demo-web
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: demo-web
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-web-index
data:
  index.html: |
    Pod IP is ${POD_IP}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-web
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: demo-web
  replicas: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: demo-web
    spec:
      initContainers:
      - name: init-demo-web
        image: alpine
        command:
        - /bin/sh
        - -c
        - >
          apk add --no-cache gettext && cp /mnt/index.html /tmp/index.html &&
          export POD_IP=$(hostname -i) &&
          envsubst '${POD_IP}' < /tmp/index.html > /usr/share/nginx/html/index.html
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        volumeMounts:
        - name: nginx-index-volume
          mountPath: /mnt
        - name: nginx-html
          mountPath: /usr/share/nginx/html
      containers:
      - name: demo-web
        image: public.ecr.aws/docker/library/nginx:stable
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-html
          mountPath: /usr/share/nginx/html
      volumes:
      - name: nginx-index-volume
        configMap:
          name: demo-web-index
      - name: nginx-html
        emptyDir: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-demo
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: demo-web
              port:
                number: 80