adminUser: admin
adminPassword: qwer1234

grafana.ini:
  server:
    root_url: "%(protocol)s://%(domain)s:%(http_port)s/grafana/"
    serve_from_sub_path: true
  users:
    default_theme: light
  dashboards:
    default_timezone: Asia/Seoul

persistence:
  enabled: true
  accessModes:
    - ReadWriteOnce
  size: 20Gi
  storageClassName: gp3

resources:
  requests:
    memory: 400Mi
    cpu: 200m
  limits:
    memory: 700Mi
    cpu: 300m

ingress:
  enabled: true
  ingressClassName: alb
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
    alb.ingress.kubernetes.io/certificate-arn: $CERT_ARN
    alb.ingress.kubernetes.io/success-codes: 200-399
    alb.ingress.kubernetes.io/load-balancer-name: myeks-ingress-alb
    alb.ingress.kubernetes.io/group.name: study
    alb.ingress.kubernetes.io/ssl-redirect: '443'
  hosts:
    - grafana.$MyDomain
  path: /
sidecar:
  dashboards:
    enabled: true
  datasources:
    enabled: true
