image:
  repository: grafana/tempo
  tag: 2.2.3
  pullPolicy: IfNotPresent
traces:
  otlp:
    http:
      enabled: true
    grpc:
      enabled: true
tempo:
  structuredConfig:
    ingester:
      lifecycler:
        ring:
          replication_factor: 3
      max_block_bytes: 104857600
      max_block_duration: 10m
      complete_block_timeout: 15m

storage:
  trace:
    backend: s3
    s3:
      region: ${AWS_DEFAULT_REGION}
      bucket: "${TEMPO_BUCKET_NAME}"
      endpoint:  "s3.${AWS_DEFAULT_REGION}.amazonaws.com"
      insecure: true
    search:
      cache_control:
        footer: true
    pool:
      max_workers: 400
      queue_depth: 20000
    wal:
      path: /var/tempo/wal

distributor:
  replicas: 2
  config:
    log_received_spans:
      enabled: true

ingester:
  replicas: 3
  persistence:
    enabled: true
    size: 10Gi
    storageClass: gp3

serviceAccount:
  create: true
  name: "tempo"
  annotations:
    "eks.amazonaws.com/role-arn": "${TEMPO_ROLE_ARN}"
  automountServiceAccountToken: true